<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daniel Sarria's Website - About Me</title>
    <link rel="stylesheet" href="../fonts.css" />
    <link rel="stylesheet" href="visit2.css" />
    <style>
      body {
        background-color: black;
      }

      nav {
        font-family: "SF Pro Regular";
        color: white;
        text-align: center;
        font-size: 20px;
      }

      .about {
        font-family: "SF Pro Bold";
        color: white;
        font-size: 100px;
        margin-top: 15px;
        margin-left: 20px;
      }

      .p1 {
        font-family: "SF Pro Light Italic";
        color: white;
        font-size: 30px;
        text-align: left;
        margin-left: 20px;
        width: 50%;
        float: left;
        margin-top: -70px;
      }

      .major {
        color: #fbc3cd;
      }

      .contacts {
        font-family: "SF Pro Light Italic";
        color: white;
        font-size: 25px;
        text-align: center;
        border: 2px solid white;
        float: right;
        width: 30%;
        margin-right: 5%;
        box-shadow: 5px 4px 0 #fbc3cd;
      }

      .socials {
        font-family: "SF Pro Light Italic";
        color: white;
        font-size: 25px;
        text-align: center;
        border: 2px solid white;
        float: right;
        width: 30%;
        margin-right: 5%;
        margin-top: 20px;
        box-shadow: 5px 4px 0 #fbc3cd;
      }

      .socialimages {
        margin-bottom: 10px;
        margin-top: -10px;
        text-align: center;
      }

      .insta {
        display: inline;
        margin-right: 10px;
      }
      .reddit {
        display: inline;
        margin-right: 10px;
      }

      .linkedin {
        display: inline;
        margin-right: 10px;
      }

      .github {
        display: inline;
      }

      .socialsheader {
        margin-top: 10px;
      }

      .resume {
        font-family: "SF Pro Light Italic";
        color: white;
        font-size: 25px;
        text-align: center;
        border: 2px solid white;
        float: right;
        width: 30%;
        margin-right: 5%;
        margin-top: 20px;
        box-shadow: 5px 4px 0 #fbc3cd;
      }

      .resumeheader {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="index.html"
        ><img src="../Icons/home.png" alt="Home Icon" /> Home</a
      >

      <a href="AboutMe.html"
        ><img src="../Icons/user.png" alt="User Icon" /> About</a
      >

      <a href="Education.html"
        ><img src="../Icons/graduation-cap.png" alt="Grad Cap Icon" />
        Education</a
      >

      <a href="Projects.html"
        ><img src="../Icons/bulb.png" alt="Bulb Icon" /> Projects</a
      >
    </nav>

    <h1 class="about">About Me</h1>

    <section class="p1">
      <p>
        My name is Daniel Sarria and I am a
        <span class="major">computer engineer</span> currently pursuing my
        studies at the University of Virginia. With a keen interest in both
        <span class="major">electrical engineering</span> and
        <span class="major">computer science</span>, I am fortunate to have
        hands-on experience in these fascinating fields.
      </p>

      <p>
        I am deeply passionate about technology and its potential to transform
        the world. At the University of Virginia, I am actively engaged in
        various projects and coursework that allow me to apply my knowledge and
        skills to real-world challenges.
      </p>

      <p>
        In the realm of electrical engineering, I have honed my expertise in
        working with intricate <span class="major">hardware systems</span>. I
        possess a strong command over essential principles, including
        <span class="major"
          >circuit analysis, digital electronics, and signal processing</span
        >.
      </p>

      <p>
        My experience with various programming languages, such as
        <span class="major">Python, Java, and C</span>, enables me to bridge the
        gap between hardware and software seamlessly.
      </p>
    </section>

    <section class="contacts">
      <h3>Contacts</h3>
      <p>Personal Email: danvs1807@gmail.com</p>
      <p>Work Email: wgj6fc@virginia.edu</p>
    </section>

    <section class="socials">
      <h3 class="socialsheader">Socials</h3>
      <div class="socialimages">
        <div class="insta">
          <a href="https://www.instagram.com/daniel.sarriaa/" target="_blank"
            ><img src="../Icons/instagram.png" alt="Instagram Logo"
          /></a>
        </div>

        <div class="reddit">
          <a href="https://www.reddit.com/user/danvs69" target="_blank"
            ><img src="../Icons/reddit-logo.png" alt="Reddit Logo"
          /></a>
        </div>

        <div class="linkedin">
          <a
            href="https://www.linkedin.com/in/daniel-sarria-ba78b6256/"
            target="_blank"
            ><img src="../Icons/linkedin.png" alt="Linkedin Icon"
          /></a>
        </div>

        <div class="github">
          <a href="https://github.com/danvs6" target="_blank"
            ><img src="../Icons/github.png" alt="Github Icon"
          /></a>
        </div>
      </div>
    </section>

    <section class="resume">
      <h3 class="resumeheader">Resume</h3>
      <div class="pdf">
        <a href="../PDFs/Daniel_Sarria_Resume.pdf" download
          ><img src="../Icons/pdf-file.png" alt="PDF Icon" />
          <span class="resumelink">Daniel Sarria Resume</span>
        </a>
      </div>
    </section>
  </body>
</html>
