<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daniel Sarria's Website - Education</title>
    <link rel="stylesheet" href="../fonts.css" />
    <link rel="stylesheet" href="visit3.css" />
    <style>
      body {
        background-color: black;
      }

      nav {
        font-family: "SF Pro Regular";
        color: white;
        text-align: center;
        font-size: 20px;
      } /*sets the style of buttons */

      .education {
        font-family: "SF Pro Bold";
        color: white;
        font-size: 100px;
        margin-top: 15px;
        margin-left: 20px;
      }

      .schooltitle {
        font-family: "SF Pro Medium";
        font-size: 50px;
        margin-left: 20px;
        margin-top: -20px;
        color: white;
      }

      .major {
        font-family: "SF Pro Medium";
        font-size: 50px;
        margin-left: 20px;
        color: white;
      }

      .year {
        font-family: "SF Pro Medium";
        font-size: 50px;
        margin-left: 20px;
        color: white;
        width: 40%;
      }

      .classes {
        font-family: "SF Pro Medium";
        font-size: 50px;
        margin-right: 40px;
        color: white;
        float: right;
        text-align: center;
        border: 2px solid white;
        width: 50%;
        margin-top: -20%;
        box-shadow: 5px 4px 0px pink;
      }

      .transcontent {
        font-family: "SF Pro Medium";
        font-size: 30px;
        margin-left: 20px;
        margin-top: -20px;
        color: white;
        text-align: center;
        border: 2px solid white;
        width: 30%;
        padding: 10px;
        box-shadow: 5px 4px 0px pink;
      }

      .stc {
        font-family: "SF Pro Medium";
        font-size: 20px;
        margin-left: 20px;
        margin-top: 5px;
        color: white;
        text-align: left;
      }

      .transpdf {
        margin-bottom: 10px;
      }

      .hardware {
        background: linear-gradient(45deg, #ffbf00, #ff0080);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
      }

      .software {
        background: linear-gradient(45deg, #ffbf00, #ff0080);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="index.html"
        ><img src="../Icons/home.png" alt="Home Icon" />Home</a
      >

      <a href="AboutMe.html"
        ><img src="../Icons/user.png" alt="User Icon" />About</a
      >

      <a href="Education.html"
        ><img
          src="../Icons/graduation-cap.png"
          alt="Grad Cap Icon"
        />Education</a
      >

      <a href="Projects.html"
        ><img src="../Icons/bulb.png" alt="Bulb Icon" />Projects</a
      >
    </nav>

    <section class="top">
      <h1 class="education">Education</h1>
    </section>

    <p class="schooltitle">School: University of Virginia</p>
    <p class="major">Major: Computer Engineering</p>
    <p class="year">
      With a focus in computer <span class="hardware">hardware</span> and
      <span class="software">software</span> <br />
    </p>

    <section class="classes">
      <p>
        Classes:<br />
        Software Development Essentials
        <br />
        Data Structures & Algorithms
        <br />
        Computer Systems and Organization
        <br />
        Electrical and Computer Engineering Fundamentals
      </p>
    </section>
    <section class="transcript">
      <div class="transcontent">
        <h3>Unofficial Transcript*</h3>
        <div class="transpdf">
          <a href="../PDFs/UVA Transcript.pdf" download>
            <img src="../Icons/pdf-file.png" alt="PDF Icon" /> UVA Transcript</a
          >
        </div>
      </div>
      <p class="stc">*Subject to change</p>
    </section>
  </body>
</html>
