<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daniel Sarria's Website - Home</title>
    <link rel="stylesheet" href="../fonts.css" />
    <link rel="stylesheet" href="visit.css" />
    <style>
      body {
        background-image: url(../images/Dune.jpg);
        background-size: cover;
      }

      .Name {
        font-family: "SF Pro Bold";
        color: white;
        text-align: center;
        font-size: 100px;
        margin-bottom: 0px;
      }
      .prof {
        font-family: "SF Pro Light Italic";
        color: white;
        text-align: center;
        font-size: 40px;
        margin-top: 0px;
      }
      .profilepic {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
        height: 20%;
        margin-top: 40px;
        border-radius: 10px;
      }

      nav {
        font-family: "SF Pro Regular";
        color: white;
        text-align: center;
        font-size: 20px;
      }

      .Intro {
        text-align: center;
        color: white;
        font-family: "SF Pro Light Italic";
        margin-top: 30px;
        font-size: 30px;
      }

      .creator {
        text-align: center;
        color: white;
        font-family: "SF Pro Light Italic";
      }
    </style>
  </head>
  <body>
    <h1 class="Name">Daniel Sarria</h1>
    <p class="prof">UVA Computer Engineering</p>

    <nav>
      <a href="index.html"
        ><img src="../Icons/home.png" alt="Home Icon" /> Home</a
      >

      <a href="AboutMe.html"
        ><img src="../Icons/user.png" alt="User Icon" /> About</a
      >

      <a href="Education.html"
        ><img src="../Icons/graduation-cap.png" alt="Grad Cap Icon" />
        Education</a
      >

      <a href="Projects.html"
        ><img src="../Icons/bulb.png" alt="Bulb Icon" /> Projects</a
      >
    </nav>

    <img
      src="../images/FacePic.jpg"
      alt="Daniel Sarria Photo"
      class="profilepic"
    />

    <p class="Intro">Curious. Creative. Tech-enthusiast.</p>

    <p class="creator">Created and designed by Daniel Sarria 2023 &copy</p>
  </body>
</html>
