<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daniel Sarria's Website - Projects</title>
    <link rel="stylesheet" href="../fonts.css" />
    <link rel="stylesheet" href="Projects.css" />
    <style>
      body {
        background-color: black;
      }

      nav {
        font-family: "SF Pro Regular";
        color: white;
        text-align: center;
        font-size: 20px;
      }

      h1 {
        font-family: "SF Pro Bold";
        color: white;
        font-size: 100px;
        margin-top: 15px;
        margin-left: 20px;
      }

      h2 {
        font-family: "SF Pro Regular";
        color: white;
        font-size: 40px;
        margin-top: 50px;
        margin-left: 20px;
      }

      h2 img {
        height: 40px;
        width: 60px;
      }

      p {
        font-family: "SF Pro Light Italic";
        color: white;
        font-size: 25px;
        margin-top: 15px;
        margin-left: 20px;
      }

      .BCP {
        font-family: "SF Pro Medium";
        font-size: 30px;
        margin-left: 50px;
        color: #00d2e5;
        text-align: left;
        border: 2px solid white;
        border-radius: 50px;
        width: 18%;
        padding: 20px;
      }

      .FUN2 {
        font-family: "SF Pro Medium";
        font-size: 25px;
        margin-left: 50px;
        color: #00d2e5;
        text-align: left;
        border: 2px solid white;
        border-radius: 50px;
        width: 16%;
        padding: 20px;
      }

      .projvideo {
        margin-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .projvideo iframe {
        border-radius: 25px;
      }

      .FUN3 {
        font-family: "SF Pro Medium";
        font-size: 25px;
        margin-left: 50px;
        color: #00d2e5;
        text-align: left;
        border: 2px solid white;
        border-radius: 50px;
        width: 16%;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="Home.html"
        ><img src="../Icons/home.png" alt="Home Icon" /> Home</a
      >

      <a href="AboutMe.html"
        ><img src="../Icons/user.png" alt="User Icon" /> About</a
      >

      <a href="Education.html"
        ><img src="../Icons/graduation-cap.png" alt="Grad Cap Icon" />
        Education</a
      >

      <a href="Projects.html"
        ><img src="../Icons/bulb.png" alt="Bulb Icon" /> Projects</a
      >
    </nav>

    <h1>Projects</h1>

    <h2>
      Electrical and Computer Engineering Fundamentals I: Boost Converter
      <img src="../Icons/flash.png" alt="Flash Icon" />
    </h2>
    <p>
      Description: Collaborated with a team to design a voltage boost converter
      to light up an LED involves working together to create a circuit that can
      efficiently convert a lower voltage input to a higher voltage output that
      is suitable for powering the LED.
    </p>

    <div class="BCP">
      <a href="../PDFs/BoostConverter_Project.pdf" download
        ><img src="../Icons/pdf-file.png" alt="PDF Icon" /> Boost Converter
        Project</a
      >
    </div>

    <h2>
      Electrical and Computer Engineering Fundamentals II: Active Filter Network
      for Audio Signal Processing
      <img src="../Icons/radio-waves.png" alt="Waves Icon" />
    </h2>
    <p>
      Description: Collaborated with a team which involves designing and
      building a PCB that contains active filters (such as high-pass and
      low-pass) to separate high and low frequencies in order to process audio
      signals in real-time.
    </p>

    <div class="FUN2">
      <a href="../PDFs/FUN2_Project.pdf" download
        ><img src="../Icons/pdf-file.png" alt="PDF Icon" /> Signal Processing
        Project</a
      >
    </div>

    <div class="projvideo">
      <iframe
        src="https://www.youtube.com/embed/UZOpTwsEzrY"
        frameborder="0"
        height="500"
        width="800"
        allowfullscreen
        allow="accelerometer; encrypted-media"
      ></iframe>
    </div>

    <h2>
      Electrical and Computer Engineering Fundamentals III: Electrocardiogram (ECG)
      <img src="../Icons/heart-rate.png" alt="Heart Rate Icon">
    </h2>

    <p>
      Description: 
      Collaborated with a team to design Instrumentational Amplifiers for signal enhancement, integrate Sallen-Key 
      filters to refine ECG signals, and implement isolators for input/output signal isolation to create a fully functional
      ECG to measure heart rate; 
      Developed code for post-processing raw signals, effectively eliminating interference
    </p>

    <div class="FUN3">
      <a href="../PDFs/FUN3_Project.pdf" download> 
        <img src="../Icons/pdf-file.png" alt="PDF Icon"> Electrocardiogram Project
      </a>
    </div>
  </body>
</html>
